### Listing all resources
GET http://localhost:3000/v1/products
X-API-Key: tokenRahasia
### Getting a resource

GET http://localhost:3000/v1/products?id=1

###
GET http://localhost:3000/v1/products?keywoard=T

### Creating a resource

POST http://localhost:3000/v1/products
Content-Type: application/json

{
    "name" : "T_shirt",
    "price" : 20000,
    "category" : "fashion"
}

### Create a resource
POST http://localhost:3000/v1/products
Content-Type: application/json

{
    "name" : "Raket",
    "price" : 20000,
    "category" : "olahraga"
}

### udpate all data (name, price, category, is_available
PUT http://localhost:3000/v1/products/1
Content-Type: application/json

{
    "name" : "Bunga",
    "price" : 50000,
    "category" : "decoration",
    "is_available" : false
}
### just update is_available
PUT http://localhost:3000/v1/products/2
Content-Type: application/json

{
    "name" : "supra fit",
    "price" : 50000,
    "category" : "motor",
    "is_available" : false
}


### delete data 

DELETE  http://localhost:3000/v1/products/1
Content-Type: application/json



### not found endpoint

DELETE  http://localhost:3000/category
Content-Type: application/json
